# NewJavaLogin

./: README.md  pom.xml
src/main/java/: GUI.java  LoginFail.form  LoginFail.java  Main.java  NewPage.java  setNewPassword.form  setNewPassword.java
src/main/java/DB/: Admin.java  DbFunctions.java  Person.java  User.java
src/main/java/Logining/: MainMenu.java  Password.java  SendMail.java
src/main/java/VkNotification/: MyTelegramBot.java  ZMQClient.java  vkListener.py
